//createUser
mutation {
  createUser(userInput:{
     email:"casper2002@yahoo.com",
     password:"123"
  }){email,
    password  
  }
}

//Login

query
{
  login(email:"casper2002@yahoo.com",password:"123")
  {
    token
    userId
    tokenExpiration
  }
}
//updateUser
mutation
{
  updateUser(userInput:{
    userId:"62eb8ab59849b617027ea4fe",
   
    FirstName:"MYKOLA222",
    Sex:"fdfsd"
  })
  {
   
    email,
      LastName,
  FirstName,
  MiddleName,
  Sex,
  Birthday,
  Language,
    Image
    
  }
}